# dot_net_sample

./: .gitignore  README.md  Sample Project.postman_collection.json  SampleProject.sln
SampleProject.API/: Program.cs  SampleProject.API.csproj  appsettings.json
SampleProject.API/Controllers/: BaseController.cs  CustomerController.cs  RoleController.cs  UserController.cs
SampleProject.API/Infrastructure/Config/: InvalidModelStateResponse.cs
SampleProject.API/Infrastructure/Extensions/: ModelStateExtensions.cs
SampleProject.API/Infrastructure/Middlewares/: ExceptionMiddleware.cs
SampleProject.API/Properties/: launchSettings.json
SampleProject.Common/Infrastructure/: GlobalConstants.cs
SampleProject.Common/Infrastructure/Annotations/: NotEmptyGuidAttribute.cs
SampleProject.Common/Infrastructure/Helper/: AppSettings.cs  ServiceResult.cs
SampleProject.Common/Infrastructure/Models/Entities/: CustomerModel.cs  ExceptionModel.cs  RoleModel.cs  UserModel.cs
SampleProject.Common/Infrastructure/Models/RequestModels/User/: CreateUserRequestModel.cs  (+2 more)
SampleProject.Common/Infrastructure/Models/ResponseModels/: CustomerViewModel.cs  LoginResponseModel.cs  RoleViewModel.cs  UserViewModel.cs
SampleProject.Data/: Register.cs  SampleProject.Data.csproj
SampleProject.Data/Interfaces/: ICustomerRepository.cs  IExceptionLogRepository.cs  IRoleRepository.cs  IUserRepository.cs
SampleProject.Data/Repositories/: CustomerRepository.cs  ExceptionLogRepository.cs  RoleRepository.cs  UserRepository.cs
SampleProject.Data/SqlConstants/: CustomerSqlConstants.cs  ExceptionLogSqlConstants.cs  RoleSqlConstants.cs  UserSqlConstants.cs
SampleProject.Database/: SampleProject.Database.sqlproj
SampleProject.Database/dbo/Stored Procedures/: usp_CheckUserExistence.sql  usp_CreateCustomer.sql  usp_CreateExceptionLog.sql  usp_CreateRoleIfNotExists.sql  usp_CreateUser.sql  usp_DeleteCustomer.sql  usp_DeleteUser.sql  usp_GetAllCustomers.sql  usp_GetAllRoles.sql  usp_GetAllUsers.sql  usp_GetCustomerDetailsByGuid.sql  usp_GetUserDetailsByEmail.sql  usp_GetUserDetailsByGuid.sql  usp_UpdateCustomer.sql  usp_UpdateUser.sql
SampleProject.Database/dbo/Tables/: Customers.sql  ExceptionLog.sql  Roles.sql  Users.sql
SampleProject.Service/: Register.cs  SampleProject.Service.csproj
SampleProject.Service/Interfaces/: ICustomerService.cs  IExceptionLogService.cs  IRoleService.cs  IUserService.cs
SampleProject.Service/Profiles/: CustomerProfile.cs  UserProfile.cs
SampleProject.Service/Services/: CustomerService.cs  ExceptionLogService.cs  RoleService.cs  UserService.cs
SampleProject.UI/: README.md  SampleProject.UI.esproj  angular.json  package.json
SampleProject.UI/src/: index.html
SampleProject.UI/src/app/: app.component.spec.ts  app.component.ts
(+2 files in other folders)
